{
  "name": "dsh-desktop",
  "productName": "DeepSeek Harness Desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Lightweight Electron shell that hosts the existing `dsh --profile web` UI in its own window.",
  "license": "MIT",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "icons": "node scripts/generate-icons.js",
    "dist": "electron-builder",
    "dist:dir": "electron-builder --dir"
  },
  "devDependencies": {
    "@resvg/resvg-js": "2.6.2",
    "electron": "44.3.0",
    "electron-builder": "26.15.3"
  },
  "allowScripts": {
    "electron@44.3.0": true
  }
}
